
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casino Royal</title>
  <link rel="stylesheet" href="style.css" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHCJHLNS56"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-MHCJHLNS56');
  </script>
</head>
<body>
  <div class="welcome-container" id="welcome">
    <h1>Willkommen im Casino Royal 🎰</h1>
    <p>Bist du 18 Jahre oder älter?</p>
    <div class="age-buttons">
      <button onclick="showNicknameInput()">Ja</button>
      <button onclick="denyAccess()">Nein</button>
    </div>

    <div id="nickname-section" style="display: none;">
      <label for="nickname">Gib deinen Nickname ein:</label>
      <input type="text" id="nickname" placeholder="Nickname" />
      <button onclick="enterCasino()">Betreten</button>
    </div>
  </div>

  <div id="casino" style="display: none;">
    <h1>Willkommen, <span id="user-nickname"></span> 🎉</h1>
    <h2>Wähle dein Spiel</h2>
    <div class="games-grid">
      <div class="game-card">
        <img src="images/slots.jpg" alt="Slots" />
        <h3>🎰 Slots</h3>
        <button>Spielen</button>
      </div>
      <div class="game-card">
        <img src="images/blackjack.jpg" alt="Blackjack" />
        <h3>🃏 Blackjack</h3>
        <button>Spielen</button>
      </div>
      <div class="game-card">
        <img src="images/roulette.jpg" alt="Roulette" />
        <h3>🎯 Roulette</h3>
        <button>Spielen</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
