
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 2rem;
}

.welcome-container, #casino {
  max-width: 800px;
  margin: auto;
  background: #222;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
}

h1, h2 {
  color: gold;
  text-shadow: 0 0 10px gold;
}

.age-buttons, #nickname-section, .games-grid {
  margin-top: 2rem;
}

button {
  background: gold;
  color: #000;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0 10px gold;
  transition: background 0.3s;
}

button:hover {
  background: #f2c600;
}

input[type="text"] {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  margin-top: 0.5rem;
  width: 60%;
}

.games-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.game-card {
  background: #333;
  border-radius: 12px;
  padding: 1rem;
  width: 200px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.game-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}
